MafiaGameWPF/MainWindow.xaml

<Window x:Class="MafiaGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MafiaGameWPF"
        mc:Ignorable="d"
        Title="Mafia" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Registered Users" Margin="10,10,10,10" Grid.RowSpan="3">
            <ListBox x:Name="RegisteredUsersListBox" DisplayMemberPath="Nickname" Margin="0,10,0,0"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Registration" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,10,10,10" Text="Nickname" TextWrapping="Wrap"/>
                <TextBox x:Name="RegistrationTextBox" Margin="10,10,10,10" Text="TextBox" TextWrapping="Wrap" Grid.Column="1"/>
                <Button x:Name="RegisterBtn" Content="Register" Grid.Row="1" Margin="10,10,10,11" Click="RegisterBtn_Click"/>
                <Button x:Name="ClearBtn" Content="Clear" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Click="ClearBtn_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="InGame" Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mafia:" TextWrapping="Wrap" Margin="10,10,10,10"/>
                <ComboBox x:Name="MafiaComboBox" DisplayMemberPath="Nickname" Grid.Column="1" Margin="10,10,10,10"/>
                <TextBlock Text="Boss:" TextWrapping="Wrap" Grid.Row="1" Margin="10,10,10,10"/>
                <TextBlock Text="Sherif:" TextWrapping="Wrap" Grid.Row="2" Margin="10,10,10,10"/>
                <TextBlock Text="Doctor:" TextWrapping="Wrap" Grid.Row="3" Margin="10,10,10,17"/>
                <TextBlock Text="Maniac:" TextWrapping="Wrap" Grid.Row="4" Margin="10,10,10,11"/>
                <TextBlock Text="Citizens:" TextWrapping="Wrap" Grid.Row="5" Margin="10,10,10,15"/>
                <ComboBox x:Name="CitizensComboBox" DisplayMemberPath="Nickname" Grid.Column="1" Margin="10,10,10,10" Grid.Row="5"/>
                <TextBlock x:Name="BossTextBlock" Text="&lt;unsetted&gt;" TextWrapping="Wrap" Grid.Row="1" Margin="10,10,10,10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"/>
                <TextBlock x:Name="SherifTextBlock" Text="&lt;unsetted&gt;" TextWrapping="Wrap" Grid.Row="2" Margin="10,10,10,10" Grid.Column="1" TextAlignment="Center"/>
                <TextBlock x:Name="DoctorTextBlock" Text="&lt;unsetted&gt;" TextWrapping="Wrap" Grid.Row="3" Margin="10,10,10,10" Grid.Column="1" TextAlignment="Center"/>
                <TextBlock x:Name="ManiacTextBlock" Text="&lt;unsetted&gt;" TextWrapping="Wrap" Grid.Row="4" Margin="10,10,10,10" Grid.Column="1" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Role Selection" Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SetRoleBtn" Content="Set Role" Margin="10,10,10,10" Click="SetRoleBtn_Click"/>
                <Button x:Name="ReroleBtn" Content="Rerole" Margin="10,10,10,10" Grid.Row="1" Click="ReroleBtn_Click"/>
                <Button x:Name="ClearRoleBtn" Content="Clear Role" Margin="10,10,10,10" Grid.Row="2" Click="ClearRoleBtn_Click"/>
                <Button x:Name="RandomRoleBtn" Content="Random Role" Margin="10,10,10,10" Grid.Row="3" Click="RandomRoleBtn_Click"/>
                <Grid Grid.Column="1" Margin="1,0,0,0" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="MafiaRadio" Content="Mafia" Margin="10,10,10,10" GroupName="Roles"/>
                    <RadioButton x:Name="BossRadio" Content="Boss" Margin="10,10,10,10" Grid.Row="1" GroupName="Roles"/>
                    <RadioButton x:Name="SherifRadio" Content="Sherif" Margin="10,10,10,10" Grid.Row="2" GroupName="Roles"/>
                    <RadioButton x:Name="DoctorRadio" Content="Doctor" Margin="10,10,10,10" Grid.Row="3" GroupName="Roles"/>
                    <RadioButton x:Name="ManiacRadio" Content="Maniac" Margin="10,10,10,10" Grid.Row="4" GroupName="Roles"/>
                    <RadioButton x:Name="CitizenRadio" Content="Citizen" Margin="10,10,10,10" Grid.Row="5" GroupName="Roles"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Teams" Grid.Row="2" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="TeamsComboBox" DisplayMemberPath="Name" Margin="10,10,10,7" Grid.ColumnSpan="2" SelectionChanged="TeamsComboBox_SelectionChanged"/>
                <Button x:Name="SaveTeamBtn" Content="SaveTeam" Margin="10,6,10,10" Grid.Column="1" Grid.Row="2" Click="SaveTeamBtn_Click"/>
                <TextBox x:Name="TeamNameTextBox" Margin="10,6,10,10" Text="TextBox" TextWrapping="Wrap" Grid.Row="2"/>
                <TextBlock Margin="10,3,10,4" Text="TeamName:" TextWrapping="Wrap" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
